{
	"workbench.colorCustomizations": {
		"terminal.background": "#050505",
		"terminal.foreground": "#8B8792",
		"terminalCursor.background": "#8B8792",
		"terminalCursor.foreground": "#decff7",
		"terminal.ansiBlack": "#19171C",
		"terminal.ansiBlue": "#576DDB",
		"terminal.ansiBrightBlack": "#ff0000",
		"terminal.ansiBrightBlue": "#576DDB",
		"terminal.ansiBrightCyan": "#398BC6",
		"terminal.ansiBrightGreen": "#2A9292",
		"terminal.ansiBrightMagenta": "#955AE7",
		"terminal.ansiBrightRed": "#BE4678",
		"terminal.ansiBrightWhite": "#EFECF4",
		"terminal.ansiBrightYellow": "#fffb00",
		"terminal.ansiCyan": "#398BC6",
		"terminal.ansiGreen": "#2A9292",
		"terminal.ansiMagenta": "#955AE7",
		"terminal.ansiRed": "#BE4678",
		"terminal.ansiWhite": "#ff0000",
		"terminal.ansiYellow": "#ff8000"
	},
	"editor.inlineSuggest.showToolbar": "always",
	"files.autoSave": "onFocusChange",
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnPaste": true,
	"editor.formatOnType": true,
	"editor.fontWeight": "normal",
	"editor.renderWhitespace": "selection",
	"editor.minimap.autohide": false,
	"editor.minimap.enabled": true,
	"editor.fontLigatures": true,
	"a-file-icon-vscode.folderTheme": "specific",
	"a-file-icon-vscode.folderColor": "#727272",
	"a-file-icon-vscode.saturation": 1
}
